# Android_Chronicle

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/libs/wheel/: build.gradle
app/src/androidTest/java/com/chronicle/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronicle/app/: CenturyWheelAdapter.java  Coordinate.java  DBHelper.java  EventModel.java  EventWithLex.java  EventWithYear.java  EventsMarker.java  FragmentPreferenceActivity.java  InitAsync.java  ListEventsActivity.java  MainActivity.java  NumberPickerPreference.java  OldPreferenceActivity.java  PageModel.java  RetainObj.java  SettingActivity.java  User2FragmentPreference.java  UserFragmentPreference.java  WheelViewActivity.java  WheelViewPreference.java
app/src/main/java/wikipedia/: Wiki.java
app/src/main/res/layout/: info_window_layout.xml  list_item_layout.xml  list_layout.xml  main_layout.xml  number_peaker.xml  wheel_view_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: color.xml  dimensions.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: userpreferenceheaders.xml  userpreferences.xml
