<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.chronicle.app</groupId>
       <artifactId>app</artifactId>
       <version>1.0-SNAPSHOT</version>

       <dependencies>
              <dependency>
                     <groupId>org.springframework.android</groupId>
                     <artifactId>spring-android-rest-template</artifactId>
                     <version>2.0.0.M1</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.lucene.morphology</groupId>
                     <artifactId>russian</artifactId>
                     <version>1.0</version>
              </dependency>
       </dependencies>


       <repositories>
              <repository>
                     <id>spring-milestones</id>
                     <name>Spring Milestones</name>
                     <url>http://repo.spring.io/milestone</url>
                     <snapshots>
                            <enabled>false</enabled>
                     </snapshots>
              </repository>
              <repository>
                     <id>russian-morphology.lucene.apache.org</id>
                     <name>Lucene Russian Morphology Repository for Maven</name>
                     <url>http://russianmorphology.googlecode.com/svn/repo/releases</url>
                     <snapshots>
                            <enabled>false</enabled>
                     </snapshots>
              </repository>
       </repositories>

</project>
