<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<Preference>-->
        <!--<com.chronicle.app.WheelViewPreference-->
                <!--android:key="checkbox_preference"-->
                <!--android:title="Chek"-->
                <!--android:summary="Chek Summ" />-->
    <!--</Preference>-->

<CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Chek"
            android:summary="Chek Summ" />
    <!--<com.chronicle.app.NumberPickerPreference-->
            <!--android:key="number_picker_preference"-->
            <!--android:title="number"-->
            <!--android:summary="picker" />-->

    <!--<Preference android:title="kankan" >-->
        <!--<intent android:id="@+id/day"-->
                <!--android:action="WheelViewStarted"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_width="100dp"/>-->
    <!--</Preference>-->

    <!--<kankan.wheel.widget.WheelView android:id="@+id/day"-->
                                   <!--android:layout_height="wrap_content"-->
                                   <!--android:layout_width="100dp"/>-->
    <!--<kankan.wheel.widget.WheelView android:id="@+id/hour"-->
                                   <!--android:layout_height="wrap_content"-->
                                   <!--android:layout_width="40dp"/>-->
    <!--<kankan.wheel.widget.WheelView android:id="@+id/minute"-->
                                   <!--android:layout_height="wrap_content"-->
                                   <!--android:layout_width="40dp"/>-->
    <!--<kankan.wheel.widget.WheelView android:id="@+id/ampm"-->
                                   <!--android:layout_height="wrap_content"-->
                                   <!--android:layout_width="wrap_content"/>-->

</PreferenceScreen>