<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Please select start date"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/start"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:paddingLeft="12dp"
                  android:paddingRight="12dp"
                  android:paddingTop="4dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">

        <kankan.wheel.widget.WheelView android:id="@+id/century_start"
                                       android:layout_height="fill_parent"
                                       android:layout_width="wrap_content"
                                       android:layout_gravity="top"
                                       android:layout_weight="1"/>

        <kankan.wheel.widget.WheelView android:id="@+id/year_start"
                                       android:layout_height="fill_parent"
                                       android:layout_width="wrap_content"
                                       android:layout_gravity="top"
                                       android:layout_marginLeft="10dp"
                                       android:layout_weight="1"/>

    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:text="Please select finish date"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/finish"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:paddingLeft="12dp"
                  android:paddingRight="12dp"
                  android:paddingTop="4dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">

        <kankan.wheel.widget.WheelView android:id="@+id/century_finish"
                                       android:layout_height="fill_parent"
                                       android:layout_width="wrap_content"
                                       android:layout_gravity="top"
                                       android:layout_weight="1"/>

        <kankan.wheel.widget.WheelView android:id="@+id/year_finish"
                                       android:layout_height="fill_parent"
                                       android:layout_width="wrap_content"
                                       android:layout_gravity="top"
                                       android:layout_marginLeft="10dp"
                                       android:layout_weight="1"/>

    </LinearLayout>


    <TextView android:id="@+id/intervalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:text="1111"/>

</LinearLayout>